POSTGRES_USER=postgres
POSTGRES_PASSWORD=whenyousoskilled123
POSTGRES_DB=werewolves
PG_URL=postgres://postgres:whenyousoskilled123@werewolves-backend_database_1:5432/werewolves
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=database user=postgres password=whenyousoskilled123 dbname=werewolves sslmode=disable